<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>112.0</x>
			<y>85.0</y>
		</state>
		<state id="1" name="B">
			<x>258.0</x>
			<y>85.0</y>
		</state>
		<state id="2" name="C">
			<x>384.0</x>
			<y>84.0</y>
		</state>
		<state id="3" name="D">
			<x>495.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="4" name="S">
			<x>45.0</x>
			<y>165.0</y>
			<initial/>
		</state>
		<state id="5" name="E">
			<x>112.0</x>
			<y>246.0</y>
		</state>
		<state id="6" name="F">
			<x>256.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>